body{
  margin: 0 !important;
  padding: 0 !important;
  font-family: Open Sans,Helvetica,Arial,sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
}


.el-button+.el-button {
  margin-left: 0 !important;
}
.el-step.is-simple .el-step__title{
  font-size: 12px !important;
}
.el-steps--simple{
  padding: 14px 2% !important;
}
